{
  "foxpkg": "1.0",
  "key": "cc.foxel.imageviewer",
  "name": "图片查看器",
  "version": "1.0.0",
  "description": "内置图片查看器，支持常见图片与部分 RAW 格式预览，包含 EXIF 信息和直方图显示。",
  "i18n": {
    "en": {
      "name": "Image Viewer",
      "description": "Built-in image viewer with support for common formats and partial RAW previews, including EXIF and histogram."
    }
  },
  "author": "Foxel",
  "website": "https://github.com/user/foxel",
  "license": "MIT",

  "frontend": {
    "entry": "frontend/index.js",
    "openApp": false,
    "supportedExts": ["png", "jpg", "jpeg", "gif", "webp", "svg", "bmp", "ico", "avif", "arw", "cr2", "cr3", "nef", "rw2", "orf", "pef", "dng"],
    "defaultBounds": { "width": 1024, "height": 720, "x": 140, "y": 96 },
    "defaultMaximized": true,
    "useSystemWindow": false,
    "icon": "assets/icon.svg"
  }
}
